<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    * {
      --progress-bar-color: black;
      --progress-bar-progress-color: #4169e1;
      --fading-height: 100px;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .main {
      width: 100%;
      height: calc(2 * 100vh - var(--fading-height));
    }

    .main-content {
      width: 100%;
      height: 90%;

      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      flex-grow: 0;
    }

    .main-background {
      background-image: url("./assets/pool.jpg");
      background-position: top center;
      background-attachment: scroll;
      background-size: cover;
      height: calc(100vh + var(--fading-height));
      width: 100%;

      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      flex-grow: 0;
    }
    .placeholder {
      height: 100vh;
      width: 100%;
    }

    /*Main content with progress bar and title*/
    .main-container {
      background: rgba( 255, 255, 255, 0.35 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 12px );
      -webkit-backdrop-filter: blur( 12px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );

      width: 80%;
      height: 60%;
      padding: 5px;

      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      z-index: 10;
    }

    /*Navigation*/
    .nav-container {
      background: rgba( 255, 255, 255, 0.35 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 12px );
      -webkit-backdrop-filter: blur( 12px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );

      width: 75%;
      height: 7%;
      margin-bottom: 1%;
      margin-top: 4%;

      z-index: 10;

      box-sizing: border-box;
    }
    .nav-link {
      display: block;
      top: -1px;

      height: calc(100% + 1px);
      border: none;
      box-shadow: none;

      content: "";

      background-image: url("./assets/logo.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center top;

      transition: all 0.2s;
      border-radius: 10px;
    }
    .nav-link:hover {
      box-shadow: 1px 4px 5px 1px rgba(0,0,0,0.75);
      -webkit-box-shadow: 1px 4px 5px 1px rgba(0,0,0,0.75);
      -moz-box-shadow: 1px 4px 5px 1px rgba(0,0,0,0.75);
    }

    .logo {
      height: 100%;
    }

    /*Progress Bars*/
    .progress-bar-container {
      width: 100%;
    }
    .progress-bar {
      width: 100%;
      height: 3vh;
      border-radius: 25px;
      /*border: 1px solid var(--progress-bar-color);*/
      padding: 0;
      margin: 0;

      display: flex;
      flex-direction: row;
      flex-grow: 1;
      flex-shrink: 1;

      position: relative;
    }
    .progress-bar-content-circle {
      width: 3vh;
      height: 100%;

      top: -1px;

      border-radius: 25px;
      border: 1px solid var(--progress-bar-color);

      position: relative;
      display: block;

      content: "";
    }
    .progress-bar-content-line {
      width: calc(100% - 2*3vh + 4px);
      height: 0.2vh;

      margin-top: auto;
      margin-bottom: auto;
      position: relative;

      background-color: var(--progress-bar-color);

      content: "";
    }
    .progress-bar-content-progress {
      position: absolute;
      height: 1.5vh;
      width: 1.5vh;
      content: "";
      margin: 0.75vh;

      top: -1px;
      left: -1px;
      z-index: 20;

      background-color: var(--progress-bar-progress-color);

      border: 1px solid var(--progress-bar-progress-color);
      border-radius: 25px;

      transition: all 0.5s;
    }
    .progress-bar-content-p-line {
      position: absolute;
    }

    /*Description Paragraph*/
    .description {
      /*background-color: #005f89;*/
      padding: 10px;
      position: relative;
      top: calc(-1 * var(--fading-height));

      height: calc(100vh - (10px * 2)); /* 10px cause padding above */
      margin-bottom: calc(-1 * var(--fading-height));

      display: flex;
      justify-content: center;
      align-items: center;

      /*background: rgb(2,0,36);
      background: linear-gradient(333deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);*/
      background-image: -webkit-gradient(linear,left top,left bottom,color-stop(5%,#2f6ed3),color-stop(20%,#5095e4),color-stop(60%,#5095e4),color-stop(95%,#2f6ed3));
      background-image: -moz-linear-gradient(top,#2f6ed3 5%,#5095e4 20%,#5095e4 60%,#2f6ed3 95%);
      background-image: linear-gradient(180deg,#2f6ed3 5%,#5095e4 20%,#5095e4 60%,#2f6ed3 95%);

      -webkit-mask-image: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 10%, rgba(0,0,0,1) 100%);
      mask-image: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 10%, rgba(0,0,0,1) 100%);
    }
    .description-container {
      background: rgba( 0, 212, 255, 0.25 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 1px );
      -webkit-backdrop-filter: blur( 1px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );

      color: white;

      width: 80%;
      height: 60%;
      padding: 20px;
      box-sizing: border-box;

      position: relative;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>

    <div class="main">
      <div id="background" class="main-background">
        <div class="main-content">
          <div class="nav-container">
            <a href="https://kings-rochester.co.uk" class="nav-link"></a>
          </div>
          <div class="main-container">
            <h1 class="title">King's Rochester Charity Swimming</h1>

            <div class="progress-bar-container">
              <div class="progress-bar">
                <div class="progress-bar-content-circle" style="left: -1px; margin-right: -1px"></div>
                <div class="progress-bar-content-line"></div>
                <div class="progress-bar-content-circle circle-right" style="right: -1px; margin-left: -1px"></div>

                <div class="progress-bar-content-progress"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="description">
        <div class="description-container" id="dsc">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
    const factor = 0.5;
    const xvalue = "center";
    window.addEventListener("load", () => {
      document.body.onscroll = () => {
        // parallax image bg
        const scrollTop = document.scrollingElement.scrollTop;
        const target = document.getElementById("background");
        const yvalue = scrollTop * factor;
        target.style.backgroundPosition = xvalue + " " + yvalue + "px";

        // description float-in
        const scrollBottom = window.innerHeight - document.scrollingElement.scrollTop;
        document.getElementById("dsc").style.top = scrollBottom + "px";
      }
    });
    </script>
    <script>
      const currData = {
        progress: 0
      }

      var socket = io();
      socket.on("progress", (data) => {
        console.log("data", data);
        currData.progress = data.progress;
        updateProgress(data.progress);
      });
      socket.emit("data");

      window.addEventListener("resize", () => {
        updateProgress(currData.progress);
      });

      function vhToPx(vh) {
        return window.innerHeight * (vh / 100);
      }
      function updateProgress(percentage) {
        const bp = document.querySelector(".progress-bar");
        const width = bp.getBoundingClientRect().width - vhToPx(3); // calc(width - 3vh); 3vh == width of the circle
        const left = width * (percentage / 100) - 1;

        const circle = document.querySelector(".progress-bar-content-progress");
        circle.style.left = left + "px";
      }
    </script>
  </body>
</html>
